# Java

CodingChallanges/solultion-30/: Main.java
CodingChallanges/solution-01/: Main.java
CodingChallanges/solution-02/: Main.java
CodingChallanges/solution-03/: Main.java
CodingChallanges/solution-04/: Main.java
CodingChallanges/solution-05/: Main.java
CodingChallanges/solution-06/: Main.java
CodingChallanges/solution-07/: Main.java
CodingChallanges/solution-08/: Main.java
CodingChallanges/solution-09/: Main.java
CodingChallanges/solution-10/: Main.java
CodingChallanges/solution-11/: Main.java
CodingChallanges/solution-12/: Main.java
CodingChallanges/solution-13/: Main.java
CodingChallanges/solution-14/: Main.java
CodingChallanges/solution-15/: Main.java
CodingChallanges/solution-16/: Main.java
CodingChallanges/solution-17/: Main.java
CodingChallanges/solution-18/: Main.java
CodingChallanges/solution-19/: Main.java
CodingChallanges/solution-20/: Main.java
CodingChallanges/solution-21/: Main.java
CodingChallanges/solution-22/: Main.java
CodingChallanges/solution-23/: Main.java
CodingChallanges/solution-24/: Main.java
CodingChallanges/solution-25/: Main.java
CodingChallanges/solution-26/: Main.java
CodingChallanges/solution-27/: Main.java
CodingChallanges/solution-28/: Main.java
CodingChallanges/solution-29/: Main.java
CodingChallanges/solution-31/: Main.java
CodingChallanges/solution-32/: Main.java
CodingChallanges/solution-33/: Main.java
CodingChallanges/solution-34/: Main.java
CodingChallanges/solution-35/: Main.java
FullStack/: Hooks.txt
FunctionalProgrammingInJava/Labs/StreamsSetupAndSolutions3/: Q2_1841.java  Q2_1846.java
FunctionalProgrammingInJava/src/exercise/: Evaluate.java  Exercise.java  Printable.java  Retrivable.java  Solutions.java
FunctionalProgrammingInJava/src/lambdas/: FI_from_API.java
FunctionalProgrammingInJava/src/streams/: CollectorsExamples.java  CreatingStreams.java  InfiniteStreams.java  IntermediateOperations.java  Optionals.java  ParallelStreams.java  PrimitiveStreams.java  TerminalOperations.java
LibraryMgmt/library-events-consumer/src/main/resources/: application-ssl.yml
LibraryMgmt/library-events-producer/: build.gradle
LibraryMgmt/library-events-producer/gradle/wrapper/: gradle-wrapper.properties
LibraryMgmt/library-events-producer/src/main/resources/: library-event-create.json
LinkedList/src/: Main.java
springboot-kafka/real-world-project/: pom.xml
springboot-kafka/real-world-project/kafka-consumer-database/: pom.xml
springboot-kafka/real-world-project/kafka-consumer-database/src/main/java/com/skynetix/: KafkaDatabaseConsumer.java  SpringBootConsumerApp.java
springboot-kafka/real-world-project/kafka-consumer-database/src/main/java/com/skynetix/entity/: WikimediaData.java
springboot-kafka/real-world-project/kafka-consumer-database/src/main/java/com/skynetix/repository/: WikimediaDataRepository.java
springboot-kafka/real-world-project/kafka-consumer-database/src/main/resources/: application.yaml
springboot-kafka/real-world-project/kafka-producer-wikimedia/: pom.xml
springboot-kafka/real-world-project/kafka-producer-wikimedia/src/main/java/com/skynetix/: SpringBootProducerApp.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
springboot-kafka/real-world-project/kafka-producer-wikimedia/src/main/java/com/skynetix/config/: KafkaTopicConfig.java
springboot-kafka/real-world-project/kafka-producer-wikimedia/src/main/resources/: application.yaml
springboot-kafka/real-world-project/src/main/java/com/skynetix/springboot/: RealWorldProjectApplication.java
springboot-kafka/real-world-project/src/test/java/com/skynetix/springboot/: RealWorldProjectApplicationTests.java
springboot-kafka/springboot-kafka-app/: pom.xml
springboot-kafka/springboot-kafka-app/src/main/java/com/skynetix/springboot/: SpringbootKafkaApplication.java
springboot-kafka/springboot-kafka-app/src/main/java/com/skynetix/springboot/config/: KafkaTopicConfig.java
springboot-kafka/springboot-kafka-app/src/main/java/com/skynetix/springboot/controller/: JsonMessageController.java  MessageController.java
springboot-kafka/springboot-kafka-app/src/main/java/com/skynetix/springboot/kafka/: JsonKafkaConsumer.java  KafkaConsumer.java  (+2 more)
springboot-kafka/springboot-kafka-app/src/main/resources/: application.yaml
springboot-kafka/springboot-kafka-app/src/test/java/com/skynetix/springboot/: SpringbootKafkaApplicationTests.java  SpringbootKafkaTutorialApplicationTests.java
springboot-kafka/springboot-kafka-microservices/: pom.xml
springboot-kafka/springboot-kafka-microservices/base-domains/: pom.xml
springboot-kafka/springboot-kafka-microservices/base-domains/src/main/java/com/skynetix/basedomains/: BaseDomainsApplication.java
springboot-kafka/springboot-kafka-microservices/base-domains/src/main/java/com/skynetix/basedomains/dto/: Order.java  OrderEvent.java
springboot-kafka/springboot-kafka-microservices/base-domains/src/test/java/com/skynetix/basedomains/: BaseDomainsApplicationTests.java
springboot-kafka/springboot-kafka-microservices/email-service/: pom.xml
springboot-kafka/springboot-kafka-microservices/email-service/src/main/resources/: application.yaml
springboot-kafka/springboot-kafka-microservices/order-service/: pom.xml
springboot-kafka/springboot-kafka-microservices/order-service/src/main/resources/: application.yaml
springboot-kafka/springboot-kafka-microservices/stock-service/: pom.xml
springboot-kafka/springboot-kafka-microservices/stock-service/src/main/java/com/skynetix/stockservice/: StockServiceApplication.java
springboot-kafka/springboot-kafka-microservices/stock-service/src/main/java/com/skynetix/stockservice/kafka/: OrderConsumer.java
springboot-kafka/springboot-kafka-microservices/stock-service/src/main/resources/: application.yaml
springboot-kafka/springboot-kafka-microservices/stock-service/src/test/java/com/skynetix/stockservice/: StockServiceApplicationTests.java
test/: pom.xml  test
test/src/main/java/com/skynetix/: Main.java
(+14 files in other folders)
